<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userui.UserRegistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 회원가입"
            android:textAlignment="center"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edituName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="100"
                android:hint="NAME"
                android:inputType="text" />

            <EditText
                android:id="@+id/edituId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="100"
                android:hint="ID"
                android:inputType="text" />

            <EditText
                android:id="@+id/edituPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="100"
                android:hint="PASSWORD"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edituMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="100"
                android:hint="E-MAIL"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edituAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="100"
                android:hint="BIRTHDAY"
                android:inputType="date" />

            <EditText
                android:id="@+id/edituMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="100"
                android:hint="PHONENUMBER"
                android:inputType="phone" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여자" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="회원가입" />

                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>